# Confitec.API

./: Confitec.API.sln
Confitec.API/: Confitec.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Confitec.API/Controllers/: UsuarioController.cs  WeatherForecastController.cs
Confitec.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Confitec.Aplicacao/: Confitec.Aplicacao.csproj
Confitec.Aplicacao/Aplicacao/: AplicacaoUsuario.cs
Confitec.Aplicacao/Interface/: IAplicacaoUsuario.cs
Confitec.Aplicacao/Interface/Generico/: IGenericaAplicacao.cs
Confitec.Dominio/: Confitec.Dominio.csproj
Confitec.Dominio/Interface/: IUsuario.cs
Confitec.Dominio/Interface/Generico/: IGenerico.cs
Confitec.Dominio/Interface/InterfaceServico/: IUsuarioServico.cs
Confitec.Dominio/Servico/: UsuarioServico.cs
Confitec.Entidade/: Confitec.Entidade.csproj
Confitec.Entidade/Entidade/: Escolaridade.cs  Usuario.cs
Confitec.Entidade/Mensagem/: Notifica.cs
Confitec.Infraestrutura/: Confitec.Infraestrutura.csproj
Confitec.Infraestrutura/Configuracao/: ConfitecAPIContext.cs  Contexto.cs
Confitec.Infraestrutura/Migrations/: 20220914060019_Initial.Designer.cs  20220914060019_Initial.cs  ConfitecAPIContextModelSnapshot.cs
Confitec.Infraestrutura/Repositorio/: UsuarioRepositorio.cs
Confitec.Infraestrutura/Repositorio/Generico/: GenericoRepositorio.cs
