<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Confitec.Dominio\Confitec.Dominio.csproj" />
    <ProjectReference Include="..\Confitec.Entidade\Confitec.Entidade.csproj" />
  </ItemGroup>

</Project>
